{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=school_management.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Application": {
    "RefreshOverdueFeesAtStartup": true,
    "SeedDemoData": true
  }
}
